<!DOCTYPE html>
<html>
  <head>
    <title>Admin Login Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    
    <style>
      .navbar-custom {
        height: 70px; /* Adjust this value to fit your logo */
      }
      .navbar {
        background-color: #ad2a2a;
      }

      .navbar-collapse {
        z-index: 1030;
        position: relative;
      }

      .navbar-nav {
        flex-direction: row !important;
      }

      .navbar-right {
        margin-left: auto !important;
      }

      @media (max-width: 767px) {
        .navbar-nav {
          flex-direction: column !important;
        }

        .navbar-right {
          margin-left: 0 !important;
          text-align: right;
        }

        .navbar-nav > li {
          background-color: #f2f2f2; /* Change this to the desired background color */
          color: #3333; /* Change this to the desired text color */
        }
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="nav.js"></script>
    <link rel="stylesheet" href="admin_login.css" />
  </head>
  
  <body>
    
    <nav class="navbar navbar-default navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Logo" style="width: 40px; height: 40px" />
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">Student</a></li>
            <li><a href="#">Admin</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <iframe id="myIframe" src="admin_login.html" style="height: 500px; width: 100%; border: none;"></iframe>

    <script>
      function resizeIframe() {
        const iframe = document.getElementById('myIframe');
        iframe.style.height = iframe.contentWindow.document.documentElement.scrollHeight + 'px';
      }
    
      window.addEventListener('load', resizeIframe);
      window.addEventListener('resize', resizeIframe);
    </script> 
     </body>
</html>
